*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}
#home{
display: flex;
flex-direction: column;
align-items: center;
}
.background{
    position: fixed;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}
body header{
    background-color: rgb(201, 195, 167)
}
body header nav div img{
    width: 75px;
}
h1 {
    margin: 25px;
    text-align: center;
    padding: 25px;
    font-family: serif;
}

.slider{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider ul{
    display: flex;
    animation: cambio 20s ease-in-out infinite;
    width: 400%;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 900px;
    height: 400px;
    margin-left: 180px;
}

@keyframes cambio{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    110% {margin-left: -300%;}
}

h2, h3{
text-align: center;
padding: 25px;
margin: 25px;
font-family: serif;
}

i{
    margin:4px;
    color: rgb(94, 94, 94);

}

p{
    font-family: "Source Serif 4", serif
}

.quienes-somos{
    display: flex;
flex-direction: column;
align-items: center;
}

.quienes-somos-container{
    height: 70%;
    width: 70%;
    background-color:rgba(201, 195, 167, 0.616);
    border-radius: 8px
}
.quienes-somos p{
text-align: center;
margin: 25px;

}

.galeria p{
    text-align: center;
    margin: 25px;
}

div.parrafos-servicios p{
text-align: center;
margin: 25px;
}

div.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.card{
    width: 18rem;
    margin: 25px;
    padding: 10px;
    border-radius: 8px;
    transition: 0.8s ease;
}
div.card:hover{
    transform: scale(1.2);
    background-color: rgb(201, 195, 167);
    box-shadow: 7px 7px 4px black;
}

div.card img{
    height: 40%;
}

.galery{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.galery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 85%;
    margin-left: 100px;
}

div.galery-img-container img{
    width: 150px;
    height: 150px;
    padding: 10px;
    border-radius: 3px;
    border: 1px black solid;
    transition: 0.8s ease;
}

div.galery-img-container img:hover{
    transform: scale(1.2);
    background-color: rgb(201, 195, 167);
    box-shadow: 4px 4px 4px black;
}

.contacto-container{
    text-align: center;
    padding: 50px;
}

form{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
}
form label{
    margin-bottom: 2px
}
form input{
    margin-bottom: 10px;
    padding: 1px;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid grey;
}
form textarea{
padding: 35px;
}
form button{
padding: 12px;
border: none;
background-color: #333;
color: #fff;
cursor: pointer;
border-radius: 5px;
width: 100px;
margin: 5px 10px;
}
form button:hover{
    background-color: #555;
    color: #fff;
}
.button-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.button-delete{
    background-color: rgb(170, 3, 3);
}
.button-push{
    background-color: rgb(0, 102, 0);
}

.espaciado{
    margin-bottom: 40px
}

footer{
    text-align: center;
    background-color: rgb(41, 41, 41);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 22px;
}